.top {
  padding: 10px;
  border-bottom: 2px solid #c1c1c1;
}

menu {
  justify-content: right;
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 20px; /* Add margin to move the menu to the right */
}

li {
  margin: 0;
}

/* Style for the menu items */
li a:hover {
  text-decoration: underline;
}