.flight-data-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.flight-hours,
.flight-status {
  flex: 1;
  margin-right: 20px; /* Adjust the margin as needed */
}

.flight-hours td,
.flight-status td {
  text-align: left;
}

/* Additional styling for better visual appearance (optional) */
.flight-hours {
  border-collapse: collapse;
  width: 100%;
}

.flight-hours td,
.flight-hours th {
  padding: 8px;
}

.flight-status {
  border-collapse: collapse;
  width: 100%;
}

.flight-status td,
.flight-status th {

  padding: 8px;
}

