.form-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  width: 150px; /* Set a fixed width for the labels */
  margin-bottom: 5px; /* Add some bottom margin for spacing */
}

input {
  width: 100%; /* Make the input fields take up the full width of their container */
  padding: 8px; /* Add some padding for better appearance */
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; /* Adjust as needed */
}